<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #container{
            width:35%;
            height:780px;
            border:1px solid;
            margin:auto;
            margin-top:100px;
            border-radius:15px;
            background-color: white;
        }
        #container>p:nth-child(1){
            margin:auto;
            margin-top:100px;
            margin-left:200px;
            font-size: 50px;
            font-weight: bolder;
            padding-bottom:80px;
        }
       .details{
        font-size:25px;
        opacity:40%;
        margin-left:60px;
        font-weight: 400px;
       }
       #container>hr{
        width:80%;
        height:3px;
        border:none;
        background-color: black;
        opacity: 40%;
       }
       #container>button{
        width:80%;
        height:60px;
        margin:auto;
        margin-top:40px;
        margin-left:50px;
        background-color: blueviolet;
        color:white;
        font-size: 20px;
        margin-bottom:80px;
       }
       .end{
        text-align:center;
        font-size: 18px;
        font-weight: 800px;
        opacity: 70%;
        
       }
    </style>
</head>
<body bgcolor=purple>
   <div id="container">
    <p>Login</p>
    <p class="details">Email</p>
    <hr>
    <p class="details">Password</p>
    <hr>
    <button>Login</button>
    <p class="end">Forgot Password?</p>
    <p class="end">Don't have an account? Signup!</p>
   </div> 
</body>
</html>