<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #container{
                height:auto;
                width:290px;
                margin:60px auto auto 300px;
                padding:45px;
                background-color: #1bc9b2;
                border:0px solid red;
                padding-bottom: 70px;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            }

            #heading{
                font-size: 28px;
                font-family:'Times New Roman', Times, serif;
                color:white;
                width:40%;
                margin:auto;
                border:0px solid red;
            }

            #content{
                width:95%;
                margin:auto;
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(5, 45px);
                gap:15px;
            }
            input{
                border:0px;
                background-color: rgb(240, 240, 240);
                padding: 15px;
            }
            button{
                color: white;
                background-color: #0da793;
                border: 0px;
                margin-bottom: -8px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="heading">- Visitor -</div>
            <div id="content">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Organization">
                <button>SIGN UP</button>
                <button>RETURN</button>
            </div>
            
        </div>
    </body>
</html>